{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c100000\c100000\c99956;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Boston Housing Variable Names\
\cb2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Variables in order:\
 CRIM     per capita crime rate by town\
 ZN       proportion of residential land zoned for lots over 25,000 sq.ft.\
 INDUS    proportion of non-retail business acres per town\
 CHAS     Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)\
 NOX      nitric oxides concentration (parts per 10 million)\
 RM       average number of rooms per dwelling\
 AGE      proportion of owner-occupied units built prior to 1940\
 DIS      weighted distances to five Boston employment centres\
 RAD      index of accessibility to radial highways\
 TAX      full-value property-tax rate per $10,000\
 PTRATIO  pupil-teacher ratio by town\
 B        1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town\
 LSTAT    % lower status of the population\
 MEDV     Median value of owner-occupied homes in $1000's\
}